<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>EGAT Overtime v18.7.3</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="js/app.safe.js" defer></script>
</head>
<body>
  <section id="view-dashboard" class="active">
    <h2>แดชบอร์ด</h2>
    <div id="label-month"></div>
    <div id="quota-hours"></div>
  </section>

  <section id="view-record"><h2>บันทึก</h2></section>
  <section id="view-report"><h2>รายงาน</h2></section>
  <section id="view-settings"><h2>ตั้งค่า</h2></section>

  <footer id="footer-tabs">
    <div class="tab active" data-view="dashboard">แดชบอร์ด</div>
    <div class="tab" data-view="record">บันทึก</div>
    <div class="tab" data-view="report">รายงาน</div>
    <div class="tab" data-view="settings">ตั้งค่า</div>
  </footer>
</body>
</html>